<?php

/*
* This file is part of RCH/CapistranoBundle.
*
* Robin Chalas <robin.chalas@gmail.com>
*
* For more informations about license, please see the LICENSE
* file distributed in this source code.
*/

namespace RCH\CapistranoBundle\Command;

use RCH\CapistranoBundle\Generator\CapfileGenerator;
use RCH\CapistranoBundle\Generator\GemfileGenerator;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Formatter\OutputFormatterStyle;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Filesystem\Filesystem;

/** $ rch:generate:task **/
class GenerateTaskCommand extends ContainerAwareCommand
{
  /**
   * ADD A "--source <{app/config/rch/tasks/}task.yml>" representing an YAML file containing an array of commands to execute
   * ADD A "--staging-name " representing a staging located in <{app/config/rch/stagings/}staging.yml>
   * {variable} = hidden
   */
}
